<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cellular-automata-simulator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cellular-automata-simulator</title>
    <script type="module" crossorigin src="/cellular-automata-simulator/assets/index-DWk8pYiq.js"></script>
    <link rel="stylesheet" crossorigin href="/cellular-automata-simulator/assets/index-B81g5-MU.css">
  </head>
  <body>
    <div class="MainContainer" id="root"></div>
  </body>
</html>
